[web]
172.31.22.140

[web:vars]
DB_URL="http://db.devopsproject.tech"

[localhost]
localhost

[localhost:vars]
#Course="DevOps Course"
#Trainer="Sivakumar"
#Duration="100hrs"
#WISHES="Morning from inventory"

[db]
172.31.16.152

[app]
172.31.16.153

[all:children]
web
db
app